{
  "name": "xAmplR",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.pug",
  "scripts": {
    "build": "parcel build --public-url /xAmplR/",
    "start": "parcel",
    "lint": "eslint src/js --ext .js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "HEADED=true playwright test",
    "test:recording": "playwright test test/recording.e2e.test.js",
    "test:recording:headed": "HEADED=true playwright test test/recording.e2e.test.js",
    "test:recorder": "playwright test test/recorder.e2e.test.js",
    "test:recorder:headed": "HEADED=true playwright test test/recorder.e2e.test.js",
    "screenshot": "node bin/screenshot.js"
  },
  "author": "Alex Milanov <alex@i4web.biz>",
  "license": "AGPL-3.0",
  "dependencies": {
    "audio-buffer-utils": "^5.1.2",
    "cc-icons": "github:cc-icons/cc-icons",
    "draw-wave": "^2.0.0",
    "file-saver": "^2.0.0-rc.4",
    "font-awesome": "^4.7.0",
    "html-to-json": "^0.6.0",
    "iblokz-data": "^1.6.0",
    "iblokz-snabbdom-helpers": "^2.0.0",
    "iblokz-state": "^1.1.0",
    "jszip": "^3.1.5",
    "raf": "^3.4.1",
    "rxjs": "^7.8.0",
    "snabbdom": "^0.5.4",
    "superagent": "^3.3.1",
    "uuid": "^3.3.2",
    "wavesurfer.js": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/config-default": "^2.12.0",
    "@parcel/transformer-pug": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@playwright/test": "^1.57.0",
    "assert": "^2.0.0",
    "buffer": "^5.5.0||^6.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^3.12.2",
    "eslint-config-google": "^0.6.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "parcel-resolver-ignore": "^2.2.0",
    "playwright": "^1.57.0",
    "process": "^0.11.10"
  },
  "staticFiles": {
    "staticPath": "src/assets",
    "staticOutPath": "assets"
  },
  "parcelIgnore": [
    "/assets/.+"
  ]
}
